# VirtualHook

./: README.md
VirtualApp/: build.gradle
VirtualApp/YAHFA/: build.gradle
VirtualApp/YAHFA/src/main/java/lab/galaxy/yahfa/: HookMain.java
VirtualApp/YAHFA/src/main/jni/: HookMain.c
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomePresenterImpl.java
VirtualApp/app/src/main/java/io/virtualapp/home/adapters/: LaunchpadAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/home/models/: AddAppButton.java
VirtualApp/app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
VirtualApp/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
VirtualApp/app/src/main/java/io/virtualapp/widgets/: RippleButton.java
VirtualApp/app/src/main/res/values/: strings.xml
VirtualApp/demoHookPlugin/: build.gradle
VirtualApp/demoHookPlugin/src/main/java/lab/galaxy/demeHookPlugin/: Hook_AssetManager_open.java  Hook_File_init.java  Hook_TelephonyManager_getDeviceId.java  Hook_Test.java  Hook_URL_openConnection.java
VirtualApp/demoHookPlugin/src/main/java/lab/galaxy/yahfa/: HookInfo.java
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/java/com/lody/virtual/client/: NativeEngine.java  VClientImpl.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/core/: VirtualCore.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/env/: SpecialComponentList.java
VirtualApp/lib/src/main/java/com/lody/virtual/os/: VEnvironment.java
VirtualApp/lib/src/main/jni/: Android.mk  Core.cpp  Helper.h
VirtualApp/lib/src/main/jni/Foundation/: IOUniformer.cpp  IOUniformer.h
VirtualApp/lib/src/main/jni/MSHook/: Debug.cpp
(+5 files in other folders)
